<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C7K21E4FGX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-C7K21E4FGX');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Home || JobPage</title>
    <style>
        @font-face {
            font-family: 'comforta';
            src: url('/style/Comfortaa-VariableFont_wght.ttf');
        }

        /* ------------------------------------- scroll -------------------------- */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-button {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 20px 10px;
            background: #333;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: black;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }

        ::-webkit-resizer {
            background: transparent;
        }

        * {
            font-family: 'comforta';
        }
    </style>
</head>

<body>

    <header>
        <h1>Create Your Portfolio</h1>
    </header>
    <main>
        <p>Build your online presence and showcase your skills and achievements with ease.</p>
        <a
            href="mailto:adnanddeveloper@gmail.com?subject=Request%20for%20Portfolio%20Website&body=Hello%20Adnan%2C%0D%0A%0D%0AI%20am%20writing%20to%20request%20your%20assistance%20in%20building%20a%20portfolio%20for%20my%20website.%20I%20would%20like%20a%20professional%20and%20functional%20design%20that%20showcases%20my%20skills%20and%20achievements%20effectively.%0D%0A%0D%0APlease%20let%20me%20know%20if%20you%20are%20available%20and%20able%20to%20provide%20this%20service.%0D%0A%0D%0AThank%20you.%0D%0A%0D%0Thank%20you.">Get
            Start</a>

        <p>
            Send me an email inorder to get started.
        </p>
    </main>
    <!-- <button id="google-signin-btn">sign in</button> -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1firebase-auth.js"></script>
    <script src="script/index.js"></script>
</body>

</html>