<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @font-face {
            font-family: 'comforta';
            src: url('/style/Comfortaa-VariableFont_wght.ttf');
        }
        /* ------------------------------------- scroll -------------------------- */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
    
        ::-webkit-scrollbar-button {
            background: transparent;
        }
    
        ::-webkit-scrollbar-thumb {
            border-radius: 20px 10px;
            background: #333;
        }
    
        ::-webkit-scrollbar-thumb:hover {
            background: black;
        }
    
        ::-webkit-scrollbar-track {
            background: transparent;
        }
    
        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    
        ::-webkit-resizer {
            background: transparent;
        }

    </style>
    
    <title>yannis lastname</title>
</head>
<body class="bg-dark text-light">
    <script>
        var title = document.querySelector("title");
        document.querySelector("head").innerHTML += '<link rel="shortcut icon" href="/style/favicons/'+String(title.innerText.split("")[0]).toLocaleLowerCase()+'.ico" type="image/x-icon">'
    </script>
    <style>
        *{
            font-family: 'comforta';
        }
        .cursor-pointer{
            cursor: pointer;
        }
        #yannis{
            background-image: url("/style/default.png");
            background-position: center center;
            background-size: cover;
        }
    </style>
    <div class="vw-100 vh-100 text-light d-flex flex-wrap justify-content-center align-items-center" >
        <div class="container-fluid d-flex flex-wrap justify-content-evenly align-items-center">

            <!-- side one -->
            <div>
                <div id="yannis" class="bg-white" style="border-radius: 100%;width: 18rem; height: 18rem;"></div>
                <h1 class="mt-2">Yannis Lastname</h1>
            </div>

            <!-- side two -->
            <div class="m-5 mx-4 d-flex flex-column flex-wrap justify-content-evenly align-items-center">
                <div>
                    <p style="width: 18rem;text-align: center;">
                        I am Yannis, a student at the University of Prince Edward Island and currently working at Walmart. I have developed skills in customer service, teamwork, organization, and problem-solving. I am confident that my positive attitude and willingness to learn, combined with my skills and experiences, make me an excellent fit for any role in your company.
                    </p>
                </div>
                <div class="container-fluid d-flex justify-content-evenly align-items-center">
                    <div class="cursor-pointer m-1 text-dark d-flex justify-content-between align-items-center bg-light px-3" style="border-radius: 20px;">
                        <i class="pe-1 bi bi-link"></i>
                        Resume
                    </div>
                    <div class="cursor-pointer m-1 text-dark d-flex justify-content-between align-items-center bg-light px-3" style="border-radius: 20px;">
                        <i class="pe-1 bi bi-linkedin"></i>
                        linkedin
                    </div>
                    <div class="cursor-pointer m-1 text-dark d-flex justify-content-between align-items-center bg-light px-3" style="border-radius: 20px;">
                        <i class="pe-1 bi bi-envelope"></i>
                        Gmail
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>